<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Sign-In Demo</title>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id" content="334010518200-9nfhegdf5u0suhr43u8s5sbh5uns44ib.apps.googleusercontent.com">
</head>
<body>
    <!-- <img src="http://localhost:3000/image/user/5f333261e1fc96299082e9a3-303.PNG?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7InJvbGUiOiJBRE1JTl9ST0xFIiwic3RhdGUiOnRydWUsImdvb2dsZSI6ZmFsc2UsIl9pZCI6IjVmMzMzMjg1ZTFmYzk2Mjk5MDgyZTlhNyIsIm5hbWUiOiJSb255UmljYXJkbyIsImVtYWlsIjoidGVzdEBnbWFpbC5jb20iLCJfX3YiOjB9LCJpYXQiOjE2MDI4OTU0MjcsImV4cCI6MTYwMzA2ODIyN30.54O8Fw6VLFsMKQ3ZzlINKPdoPDruo335TpLe2yt4zrg" alt="">-->
    <div class="g-signin2" data-onsuccess="onSignIn"></div>
    <a href="#"  class="g" onclick="signOut();">Sign out</a>
    <script>
        function onSignIn(googleUser) {
            let profile = googleUser.getBasicProfile();
            let id_token = googleUser.getAuthResponse().id_token;
            let xhr = new XMLHttpRequest();
                xhr.open('POST', '/google');
                xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                xhr.onload = function() {
                console.log('Signed in as: ' + xhr.responseText);
            };
            xhr.send('idtoken=' + id_token);
        }
        function signOut() {
            let auth2 = gapi.auth2.getAuthInstance();
            auth2.signOut().then(function () {
            console.log('User signed out.');
            });
        }
    </script>
</body>
</html>
